{
  "name": "vscode-repo-icon",
  "displayName": "Repo Icon",
  "publisher": "vikiboss",
  "description": "Display a GitHub icon in the status bar that links to current git repository",
  "version": "0.0.3",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "author": {
    "name": "Viki",
    "email": "hi@viki.moe",
    "url": "https://viki.moe"
  },
  "repository": {
    "url": "https://github.com/vikiboss/vscode-repo-icon",
    "type": "github"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.60.0",
    "@vmoe/eslint-config": "^0.3.1",
    "@vmoe/prettier-config": "^1.0.0",
    "eslint": "^8.37.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.3"
  },
  "license": "MIT",
  "dependencies": {
    "simple-git": "^3.19.1"
  }
}
